<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newOrderAlertActivity"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_new_order_alert"
    >

    <TextView
        android:id="@+id/new_service_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="@string/new_service_request"
        />
    <ImageView
        android:id="@+id/time_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/date_tv"
        android:layout_alignBottom="@+id/time_tv"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/time"
        android:contentDescription="@string/clock_icon"
        />
    <TextView
        android:id="@+id/date_tv"
        android:layout_below="@+id/new_service_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/time_iv"
        android:layout_toEndOf="@+id/time_iv"
        android:paddingTop="8dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="12 SEPT 2016"
        />
    <TextView
        android:id="@+id/time_tv"
        android:layout_below="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/time_iv"
        android:layout_toEndOf="@+id/time_iv"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="11:30 AM"
        />

    <ImageView
        android:id="@+id/area_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/area_tv"
        android:layout_alignBottom="@+id/unit_area_tv"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/area"
        android:contentDescription="@string/area_icon"
        />
    <TextView
        android:id="@+id/area_tv"
        android:layout_below="@+id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/time_iv"
        android:layout_toEndOf="@+id/time_iv"
        android:paddingTop="8dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="28sp"
        android:text="1200"
        />
    <TextView
        android:id="@+id/unit_area_tv"
        android:layout_below="@+id/area_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/time_iv"
        android:layout_toEndOf="@+id/time_iv"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:text="SQUARE FEET"
        />
    <ImageView
        android:id="@+id/location_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/location_tv"
        android:layout_alignBottom="@+id/address_line_1_tv"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:foregroundGravity="top"
        android:src="@drawable/location"
        android:contentDescription="@string/location_icon"
        />
    <TextView
        android:id="@+id/location_tv"
        android:layout_below="@+id/unit_area_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/time_iv"
        android:layout_toEndOf="@+id/time_iv"
        android:paddingTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:text="T'Pot Cafe"
        />
    <TextView
        android:id="@+id/address_line_1_tv"
        android:layout_below="@+id/location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/time_iv"
        android:layout_toEndOf="@+id/time_iv"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:text="Shivanta Road jaisa kuch address, Maivya Nagar"
        />
    <TextView
        android:id="@+id/address_line_2_tv"
        android:layout_below="@+id/address_line_1_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/time_iv"
        android:layout_toEndOf="@+id/time_iv"
        android:paddingBottom="16dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="MALVIYA NAGAR, DELHI"
        />

</RelativeLayout>